* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}
.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
    background-color: #fff;
}
.nav-list-item:nth-child(5) a {
    background-color: var(--black-color);
    color: #fff;
}
h1 {
    text-align: center;
    margin: 150px 0 30px 0;
    font-size: 50px;
    font-family: "Tangerine", serif;
}
.galerry {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap:30px;
}
.galerry img {
    width: 100%;
}
@media (max-width: 1330px) {
    .galerry {
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    }
}
@media (max-width: 1150px) {
    .galerry {
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
}
@media (max-width: 970px) {
    .galerry {
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
}
@media (max-width: 790px) {
    .galerry {
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
}
@media (max-width: 400px) {
    .galerry {
        grid-template-columns: repeat(auto-fit,minmax(120px,1fr));
    }
}
@media (max-width: 324px) {
    .galerry {
        grid-template-columns: repeat(auto-fit,minmax(110px,1fr));
    }
}